# Campus-Event-Transparency-and-Management-Platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
campus-events-frontend/: Dockerfile  package-lock.json  package.json
campus-events-frontend/app/: layout.tsx  page.tsx
campus-events-frontend/app/components/: EventCard.tsx
campus-events-frontend/app/context/: AuthContext.tsx
campus-events-frontend/app/dashboard/: page.tsx
campus-events-frontend/app/login/: page.tsx
campus-events-frontend/app/register/: page.tsx
campus-events-frontend/app/services/: api.ts
campus-events-frontend/components/: EventCard.tsx  Navbar.tsx  ProtectedRoute.tsx
campus-events-frontend/context/: AuthContext.tsx
campus-events-frontend/services/: api.ts
src/main/java/com/campusevents/backend/: CampusEventsBackendApplication.java
src/main/java/com/campusevents/backend/config/: CorsConfig.java  DataSeeder.java  SecurityBeansConfig.java
src/main/java/com/campusevents/backend/controller/: AuthController.java  EventController.java  HealthController.java  UserController.java
src/main/java/com/campusevents/backend/dto/: CreateEventRequestDTO.java  EventResponseDTO.java  EventUpdateRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/campusevents/backend/exception/: AccessDeniedException.java  ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/campusevents/backend/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/campusevents/backend/model/: Event.java  EventStatus.java  User.java
src/main/java/com/campusevents/backend/repository/: EventRepository.java  UserRepository.java
src/main/java/com/campusevents/backend/security/: CorsConfig.java  CustomUserDetailsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/campusevents/backend/service/: AuthService.java  AuthServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/campusevents/backend/user/: Role.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/campusevents/backend/: CampusEventsBackendApplicationTests.java
